# NOVA-Scala

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/nova/scala/component/: IO.scala
src/main/scala/nova/scala/modcontent/: AutoBlockTexture.scala  AutoItemTexture.scala  ContentLoader.scala
src/main/scala/nova/scala/util/: ExtendedUpdater.scala  Recipes.scala
src/main/scala/nova/scala/wrapper/: BitmaskWrapper.scala  CollectionWrapper.scala  FunctionalWrapper.scala  ItemWrapper.scala  ManagerInitWrapper.java  MatrixWrapper.scala  ObfuscationWrapper.scala  ObjectOrWrapper.scala  OptionWrapper.scala  RandomWrapper.scala  StringWrapper.scala  VectorWrapper.scala  package.scala
src/test/scala/nova/scala/component/: TestIO.scala
