plugins {
	id "scala"
	id "nova.gradle" version "0.2.4"
	id "maven-publish"
	id "com.jfrog.artifactory" version "3.1.1"
}

build.dependsOn scaladoc

apply from: "https://raw.githubusercontent.com/NOVA-Team/NOVA-Gradle/master/shared-scripts/java.gradle"

dependencies {
	compile "nova.core:NovaCore:0.1.0-SNAPSHOT"
	compile "org.scala-lang:scala-library:2.11.7"
}

nova {
	wrappers {
		"17" {
			wrapper "nova.wrapper.mc1710:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"
		}
		"18" {
			wrapper "nova.wrapper.mc18:NovaWrapper-MC1.8:0.1-SNAPSHOT"
		}
	}
}
publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifactId "NovaScala"

			artifact sourcesJar
			artifact javadocJar

			pom.withXml(writePom(project.properties))
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("main")
			publishPom = true
		}
	}
}
