plugins {
	id "scala"
	id "nova.gradle" version "0.2.6"
	id "maven-publish"
	id "com.jfrog.artifactory" version "3.1.1"
}

ext.scala_version = "2.12.1"

build.dependsOn scaladoc

apply from: "https://raw.githubusercontent.com/NOVA-Team/NOVA-Gradle/master/shared-scripts/java.gradle"


dependencies {
	compile "org.scala-lang:scala-library:2.12.1"
	// TODO: use `compile nova(nova_version)`
	compile "nova.core:NOVA-Core:$nova_version"
	testCompile "nova.core:NOVA-Core:$nova_version:wrappertests"
}
nova {
	wrappers {
		"17" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.7:$nova_version"
		}

		"18" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.8:$nova_version"
		}
	}
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifactId "NOVA-Scala"

			artifact sourcesJar
			artifact javadocJar

			pom.withXml(writePom(project.properties))
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("main")
			publishPom = true
		}
	}
}
